// キーマップを更新する方法は https://o24.works/fish/guide を参照
// 視覚的に編集するには https://o24.works/fish/editor を参照


// 定義を呼んでくる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};


/ {
    // 独自の入力を定義できる（上級者向け）

    behaviors {
        cio: control_i_o {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(I)>, <&kp LC(O)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        jcl: japanese_capslock {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LANG1>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
    };

    conditional_layers {
    };


    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31

    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;
    };
    

    // キーに入力を割り当てる
    // 型（&...）は https://zmk.dev/docs/behaviors/... を参照
    // キーコードは https://zmk.dev/docs/codes/... を参照

    keymap {
        compatible = "zmk,keymap";

        layer_keymap {
            bindings = <
                        &kp H       &kp R       &kp T       &mt LALT MINUS      &mt RALT LBKT &kp O     &kp Y       &kp E       
&kp P       &kp W       &kp S       &kp M       &kp K       &kp G               &kp L       &kp A       &kp I       &kp U       &kp F       &kp Q       
            &kp Z       &kp J       &kp B       &kp D                                       &kp V       &kp N       &kp X       &kp C       
                                                &kp LSHFT   &lt 1 BSPC          &lt 2 RET   &kp RSHFT   
            >;
        };

        layer_NandE {
            bindings = <
                        &cio        &kp UP      &kp LC(U)   &kp LC(G)           &kp EQUAL   &kp N7      &kp N8      &kp N9      
&mt LGUI LANG2 &kp LC(S) &kp LEFT   &kp DOWN    &kp RIGHT   &jcl                &kp N0      &kp N4      &kp N5      &kp N6      &kp SEMI    &kp SQT     
            &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)                                   &kp N1      &kp N2      &kp N3      &kp FSLH    
                                                &trans      &none               &kp RALT    &trans      
            >;
        };

        layer_MandM {
            bindings = <
                        &kp F7      &kp F8      &kp F9      &kp ESC             &kp RC(EQUAL) &kp KP_N7 &kp KP_N8   &kp KP_N9   
&bt BT_CLR_ALL &kp F11  &kp F4      &kp F5      &kp F6      &kp F10             &kp RC(MINUS) &kp KP_N4 &kp KP_N2   &kp KP_N6   &kp KP_N0   &mt RCTRL PSCRN 
            &kp F12     &kp F1      &kp F2      &kp F3                                      &kp KP_N1   &kp TAB     &kp KP_N3   &kp KP_DOT  
                                                &trans      &kp LALT            &none       &trans      
            >;
        };
    };
};